[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "172.xxx.0.xxx"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://172.30.0.102:8086"]
  token = "rPMd-m9Yc5PPWy5Oe5WgEtyg7qCTEwlg23YEylELf7W5p1APdSb7Vum_xUGQgxlQAzK6te_RUIjayE74cFi-9A=="
  organization = "se4iot"
  bucket = "forestsensors"

[[inputs.mqtt_consumer]]
  servers = ["mqtt://172.30.0.100:1883"]
  topics = [
    "/temperature/forest_1/area_1"
  ]
  data_format = "json"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]