 [global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "172.xxx.0.xxx"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://172.30.0.102:8086"]
  token = "QSbL1V19b_g0vDus7QQNgAH8rfXf_Me2veelLOLECsAs5FXgqSP0aKVY0MeDYW5sx-_VVR8ZCuBXUzS3MV3qYQ=="
  organization = "se4iot"
  bucket = "fdsf"

[[inputs.mqtt_consumer]]
  servers = ["mqtt://host.docker.internal:1883"]
  topics = [
    "sensors/test_topic/1"
  ]
  data_format = "value"
